<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TopMSV</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="xwliu" >

<link href="lib/bootstrap.css" rel="stylesheet">
<link href="lib/bootstrap-responsive.css" rel="stylesheet">
<link href="public/css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="toppic.ico">
</head>

<body style="overflow-y:scroll">
<div class="container">
  <div class="masthead">
    <h2 class="muted"><font color=#0066DD>TopMSV</font></h2>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="download.html">Download</a></li>
            <li><a href="manual.html">Manual</a></li>
            <li><a href="tutorial.html">Tutorial</a></li> 
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span12" style="font-size:16px;">
    </br>
      <p>
      <b>TopMSV</b> is a web-based tool for top-down MS data visualization. It
      provides various 2D and 3D views for top-down MS data.
      Researchers can use TopMSV to explore LC profiles, LC–MS maps, MS and
      MS/MS spectra, and spectral deconvolution and proteoform identification
      results.  Developers can also use JavaScript libraries provided by TopMSV
      to implement their interfaces for MS data visualization.
      </p>
      <p> The server side of TopMSV was developed using Node.js, Express.js, and
      C++. Node.js is an open-source, cross-platform, JavaScript runtime
      environment, and Express.js is an open-source web application framework
      for Node.js. The tools for MS data format conversion were implemented in
      C++. Visualization functions at the web browser side were developed using Java
      Script, in which 2D views of mass spectra and identified PrSMs were
      implemented using the D3.js library and 3D views of LC–MS data using the
      three.js library. </p>
    </div>
    <h3>Release notes</h3>
    <div id="bottom-div">
      <div id="release-notes">
        <b>Version 1.0.1 (Janunary 2022)</b>
        <ul style="list-style-type:circle">
          <li>Bug fixing</li>
        </ul>

        <b>Version 1.0.0 (Janunary 2021)</b>
        <ul style="list-style-type:circle">
          <li>First release</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script src="lib/jquery-1.7.1.min.js"></script> 
<script src="lib/jquery.validate.js"></script> 
</body>
</html>
